#include "include\version.h"
#include "winres.h"

1 VERSIONINFO
 FILEVERSION ESBG_VERSION_MAJOR, ESBG_VERSION_MINOR, ESBG_VERSION_PATCH, ESBG_VERSION_BETA
 PRODUCTVERSION ESBG_VERSION_MAJOR, ESBG_VERSION_MINOR, ESBG_VERSION_PATCH, ESBG_VERSION_BETA
 FILEFLAGSMASK 0x17L
#ifdef _DEBUG
 FILEFLAGS 0x1L
#else
 FILEFLAGS 0x0L
#endif
 FILEOS 0x4L
 FILETYPE 0x1L
 FILESUBTYPE 0x0L
BEGIN
    BLOCK "StringFileInfo"
    BEGIN
        BLOCK "040904b0"
        BEGIN
            VALUE "FileDescription", "EssentialsBeGoneSSE"
            VALUE "FileVersion", ESBG_VERSION_VERSTRING
            VALUE "InternalName", "EssentialsBeGoneSSE"
            VALUE "LegalCopyright", "MIT License"
            VALUE "ProductName", "EssentialsBeGoneSSE"
            VALUE "ProductVersion", ESBG_VERSION_VERSTRING
        END
    END
    BLOCK "VarFileInfo"
    BEGIN
        VALUE "Translation", 0x409, 1200
    END
END